<!DOCTYPE html>
<html lang="en">

<head>
    <link class="icon" rel="shortcut icon" type="x-icon" href="./assets/images/logo.png">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warranty Policy</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/0d9ae5a944.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- header -->



    <section class="sub-header">
        <nav>
            <a href="index.html"> <img src="./assets/images/logo.png" alt="Logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="warranty-policies.html">WARRANTY POLICY</a></li>
                    <li><a href="#">ABOUT</a></li>


                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Warranty Policies</h1>
    </section>


    <!-- blog page content -->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <h2>Warranty Policies</h2>
                <p>Dear valued users,
                    Thank you very much for purchasing our products.
                    At the same time,thank you for spending your time to read the product warranty terms.
                    If you encounter technical problems or product quality problems when using our products, please send
                    an email to pradeon2020@163.com for aftersales services.
                    Aftersales commitments are as follows.</p>
                <br>
                <ul>
                    <li>1.For mining: 3 monthes warranty</li>
                    <li>2.For gaming: 1 year warranty</li>
                </ul>
                <br>
                <p>Guarantee repair the condition of normal use and maintenance, if the product malfunctions due to the
                    product's own quality problems within the 3-months/1-year warranty period.
                    However, if the following situation occurs,it is not within the scope of free warranty. </p>
                <br>
                <ul>
                    <li>1. Products misjudged by users.</li>
                    <li>2. The warranty period has expired.</li>
                    <li>3. Failing to provide valid warranty certificate or altering product serial number without
                        permission.</li>
                    <li>4.Damage caused by all human factors,such as unauthorized disassembly, modification,repair or
                        attempted repair by the user.</li>
                    <li>5.Damage caused by force majeure.</li>
                    <li>6. Damage caused by improper transportation,use and storage by the user(including appearance
                        deformation,scratches,loss of electronic components,PCB board deformation,collision.</li>
                    <li>7.Surface abrasion and scratch of the product after normal use.</li>
                    <li>8.Failure or damage caused by software or virus. For the products exceeding the warranty period,
                        if they are still repairable, we can provide paid maintenance services.</li>
                    <li>9.Defective appearance of products (scratch, deformation, oxidation, corrosion, rust, fracture.
                    </li>
                    <li>10.Product damage caused by modification or maintenance without permission, including the loss
                        and deformation of the iron baffle plate of the graphics card, the removal of the cooling fan or
                        cooling fin, and the residual solder on the PCB board.</li>
                    <li>11.The fragile tag on the fan is damaged, or the bar code label is torn, damaged, blurred,
                        altered or imitated.</li>
                    <li>12.When the BIOS content is modified without permission, or the BIOS chip is burned or lost.
                    </li>
                    <li>13.When burnout, corrosion and damage detected on the chips.</li>
                </ul>

            </div>
        </div>
    </section>




    <!-- Footer -->
    <section class="footer">
        <h4 >About Us</h4>
        <p class="footer-text">We import quality Graphics Cards and provide them to customers in Bangladesh!</p>
        <div class="icons">
            <a href="https://www.facebook.com/GPUHubBD" target="_blank" rel="noreferrer noopener"> <i
                    class="fa-brands fa-facebook-f"></i></a>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
    </section>
    <!-- ------- JavaScript for Toggle Menu ------- -->

    <script>
        var navLinks = document.getElementById("navLinks")
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }


    </script>
</body>

</html>
