<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2H86JS76Q5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2H86JS76Q5');
    </script>
    <link class="icon" rel="shortcut icon" type="x-icon" href="./assets/images/logo.png">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warranty Policy</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0d9ae5a944.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- header -->



    <section class="sub-header">
        <nav>
            <a href="index.html"> <img src="./assets/images/logo.png" alt="Logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="index.html#product-listing">PRODUCTS</a></li>
                    <li><a href="warranty-policies.html">WARRANTY POLICY</a></li>
                    <li><a href="about.html">ABOUT</a></li>



                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Warranty Policies</h1>
    </section>


    <!-- blog page content -->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <h2>Warranty Policies</h2>
                <p>
                    First of all, thank you for choosing us and taking the time to visit our website. If you have any
                    queries or issues please feel free to send us a message on Facebook or please send us an email at
                    support@gpuhub.tech anytime!
                    The warranty policies of the Peladn graphics card that we sell are as follows.
                </p>
                <br>
                <ul>
                    <li>For Gaming: 2 years warranty from Peladn</li>
                </ul>
                <br>
                <p>
                    Peladn provides 2 years warranty with all the graphics card. But for the time being, GPU HUB will
                    not be providing any warranty directly. In future, we plan to give warranty directly from GPU HUB.
                    But for now, if you want to claim warranty then you have to contact Peladn yourself.
                    GPU HUB will ensure that you get in contact with Peladn. But GPU HUB won't be responsible for
                    providing any warranty. It is totally between the you and Peladn. And if Peladn agrees to provide
                    you the warranty for your specific issue, after that you have to send the GPU back
                    to their factory yourself.
                    Peladn will guarantee the repair for the condition of normal use and maintenance if the product
                    malfunctions due to the product's quality problems within the 2-years warranty period. However, if
                    the following situation occurs, it is not within the scope of the free warranty.
                </p>
                <br>
                <ul>

                    <li>The warranty period has expired.</li>
                    <li>Failing to provide a valid warranty certificate or altering product serial number without
                        permission.</li>
                    <li>Damage caused by all human factors, such as unauthorized disassembly, modification, repair or
                        attempted repair by the user.</li>
                    <li>Damage caused by force majeure.</li>
                    <li>Damage caused by improper transportation, use and storage by the user(including appearance
                        deformation, scratches, loss of electronic components, PCB board deformation, collision.)</li>
                    <li>Surface abrasion and scratch of the product after normal use.</li>
                    <li>Failure or damage caused by software or virus. For the products exceeding the warranty period,
                        if they are still repairable, Peladn can provide paid maintenance services.</li>
                    <li>The defective appearance of products (scratch, deformation, oxidation, corrosion, rust,
                        fracture.)
                    </li>
                    <li>Product damage caused by modification or maintenance without permission, including the loss
                        and deformation of the iron baffle plate of the graphics card, the removal of the cooling fan or
                        cooling fin, and the residual solder on the PCB board.</li>
                    <li>The fragile tag on the fan is damaged, or the bar code label is torn, damaged, blurred,
                        altered or imitated.</li>
                    <li>When the BIOS content is modified without permission, or the BIOS chip is burned or lost.
                    </li>
                    <li>When burnout, corrosion and damage are detected on the chips.</li>
                </ul>

            </div>
        </div>
        <p class="warning">Disclaimer: Peladn will provide the warranty themselves. GPU HUB will not be responsible.</p>
    </section>




    <!-- Footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p class="footer-text">We import quality Graphics Cards and provide them to customers in Bangladesh!</p>
        <div class="icons">
            <a href="https://www.facebook.com/GPUHubBD" target="_blank" rel="noreferrer noopener"> <i
                    class="fa-brands fa-facebook-f"></i></a>
            <a href="https://m.me/GPUHubBD" target="_blank" rel="noreferrer noopener"> <i
                    class="fa-brands fa-facebook-messenger"></i></a>
            <a href="mailto:support@gpuhub.tech"><i class="fa-sharp fa-solid fa-envelope"></i></a>
            <a href="https://www.facebook.com/groups/gpuhubbd" target="_blank" rel="noreferrer noopener"><i
                    class="fa-solid fa-user-group"></i></a>



        </div>
    </section>


    <!-- ------- JavaScript for Toggle Menu ------- -->

    <script>
        var navLinks = document.getElementById("navLinks")
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }


    </script>
</body>

</html>
